DATABASE_URL="your_postgres_url"
JWT_SECRET="your_jwt_secret"
PORT=5000
CLIENT_URL="https://eventpulse1.netlify.app"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS="your_smtp_password"
SMTP_FROM=EventPulse <your_email@gmail.com>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
